<!doctype html>
<html lang="es" xml:lang="es" class="no-js">
<head>
	<title>Aveo 2016</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Chevrolet Aveo 2016. Minisitio informativo del nuevo modelo 2016. Chevrolet® FAME. Piensa en auto, piensa en FAME. ">
    <meta name="keywords" content="Chevrolet, chevrolet aveo, chevrolet fame, Grupo Fame, chevrolet michoacan, autos usados chevrolet, autos en venta chevrolet, fame chevrolet, fame Michoacan, México, Autos, Nuevos chevrolet, Seminuevos chevrolet, Agencia chevrolet, Servicio chevrolet, Taller de servicio chevrolet, Hojalatería, hojalateria chevrolet, Pintura, postventa, chevrolet aveo, caracteristicas chevrolet aveo, aveo 2016, aveo 2015, venta aveo, telefono chevrolet, cita manejo chevrolet, cita manejo aveo">
    <meta name="author" content="Alejandro Cruz Saucedo">
    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

    <link rel="icon" type="image/png" href="/images/favicon.png" />

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<p>
							<span><i class="fa fa-phone"></i>Agencia: (453) 534 0237</span>
						</p>
						<ul class="social-icons">
							<li><a class="facebook" href="https://www.facebook.com/chevroletFame?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/chevroletfame" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a class="youtube" href="https://www.youtube.com/user/GrupoFameAutos" target="_blank"><i class="fa fa-youtube"></i></a></li>
                            <li><a class="googleplus" href="https://plus.google.com/u/0/b/100586506220639215413/100586506220639215413/about" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
                
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="../index.html" target="_self"><img alt="Inicio" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a href="../index.html">Inicio</a></li>
							<li class="drop"><a href="../autos.html" class="active">Autos</a>
								<ul class="drop-down">
									<li><a href="../autos.html" target="_self">Autos</a></li>
									<li><a href="../autos.html" target="_self">SUV</a></li>
									<li><a href="../autos.html" target="_self">Pick Up's</a></li>
									<li><a href="../autos.html" target="_self">Comerciales</a></li>																																				
                                 </ul> </li>                             
 
							<li class="drop"><a href="../servicio.php">Servicio</a>
								<ul class="drop-down">
									<li><a href="../servicio.php">Cita de Servicio</a></li>                     
									<li><a href="../refacciones.php">Refacciones</a></li>
                                    <li><a href="../sdf.html">Sistema de Diagnóstico FAME</a></li>
                                    <li><a href="../garantia.html">Garantía</a></li>                               
                                  </ul> </li>                                                             
                        
							<li class="drop"><a href="../promociones.html">Promociones</a>
                            	<ul class="drop-down">
                            		<li><a href="../financiamiento.html">Financiamiento</a></li>
                            	 </ul>  </li>                       
							<li><a href="../contacto.php">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">
        
        
<!-- ANALYTICS CHEVROLET APATZINGÁN-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47752543-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- FIN ANALYTICS -->              


		<!-- content -->


			<!-- Page Banner -->
			<div class="page-banner">         

				<div class="container">
					<h2><strong>Chevrolet® <strong>Aveo 2016</strong></strong></h2>
				</div>
			</div>

			<div class="about-box">
				<div class="container">
					<div class="row">
				</div>
			</div>



<!--barra información limpia-->
			<div class="single-project-page">
				<div class="container">
					<div class="row">


					<div class="container">
							<div class="single-project-content">
								<img alt="" src="fotos/top-aveo-2016.jpg">
                                
                               <div class="col-md-4">
								<div class="services-post">
									<a class="services-icon2" href="../fichas/aveo-2016.pdf" target="_blank"><i class="fa fa-download"></i></a>
									<div class="services-post-content">
										<h4>+Información</h4>
										<p>Conoce más sobre el Aveo 2016,<br>
descarga su <strong><a href="../fichas/aveo-2016.pdf" target="_blank">ficha técnica</a></strong></p>
									</div>
								</div>
							</div>
<!--                                <p align="center"><a href="../fichas/aveo-2016.pdf" target="_blank">FICHA TÉCNICA</a></p>-->
                                <h3>ME MUEVO EN FAMILIA, ME MUEVE LA FAMILIA</h3>
                                <p align="justify">Estilo y versatilidad se combinan en el distintivo diseño de Chevrolet Aveo®, un auto hecho para que tú y tu familia siempre se vean bien. Sorpréndelos con los faros alargados, rines de aluminio de 15”, detalles cromados en el borde de la parrilla y en el contorno de los faros de niebla, así como en las manijas de las puertas y en la cajuela.<br>
Por su espacio interior y amplia cajuela, te invitamos a que te subas a Chevrolet Aveo® 2016 y lo disfrutes con tu familia.</p>

                         	</div>
                            
						<div class="single-project-content">
								<img alt="" src="fotos/interior-aveo-2016-00.jpg">                            
                         </div> 
                         <div class="col-md-6">
                         <h4>Aveo queda bien en donde vayas</h4>
                         <p align="justify">
                         Dale un vistazo y deja que tu imaginación vuele. Visualízate en un paseo a la playa con toda la familia o en una cena romántica con tu pareja, vayas a donde vayas el diseño de Chevrolet Aveo® 2016 te hará destacar. Con faros alargados, rines de aluminio y detalles en cromo le otorgan un toque único que encantará a todos. Además, la parrilla de doble puerto brinda una postura más imponente y sofisticada.
                         </p><br><br>
                         </div>      
                                                                 
                         <div class="col-md-6">
                         <h4>Atractivo diseño sobre cualquier camino</h4>
                         <p align="justify">
                         Chevrolet Aveo® LS viene equipado con rines de acero de 14”. La versión LT viene con rines de acero de 15”. Pero si prefieres mayor estilo, elige la versión LTZ que cuenta con rines de aluminio de 15”. Esa es la razón por la que este auto es tan atractivo, su diseño armoniza bien sobre cualquier camino.
                         </p><br><br>
                         </div> 

						<div class="single-project-content">
								<img alt="" src="fotos/interior-aveo-2016-01.jpg">
                                
                                <h3>Interior</h3>
                                <p align="justify"><strong>Tu siguiente aventura es en primera fila. </strong>Disfruta más y mejores aventuras a bordo de un Chevrolet Aveo® 2016. Sus amplios interiores siempre te darán la bienvenida para emprender cualquier viaje y sus sistemas eléctricos para seguros, espejos y cristales, lo hacen todavía más cómodo. Todos caben, incluyendo el equipaje, el súper o cualquier cosa que quieras llevar. Sólo súbete y comienza a probar cómo te queda, cómo se ajusta a tus necesidades y a las de tu familia. Los interiores son sobrios, durables y funcionales, ideales para hacer viajes cortos y largos. La cajuela es de las más amplias del segmento, ofreciéndote aún más posibilidades en cualquier situación.</p> <br><br> 
                                
                         <div class="col-md-4">
                         <h4>¡Toda la familia a bordo!</h4><br>
                         <p align="justify">
                         No importa si realizas un viaje largo cada día o si sólo quieres una escapada el fin de semana con toda la familia, Chevrolet Aveo® puede llevar a cinco pasajeros cómodamente y todo su equipaje, ya que cuenta con gran espacio interior, amplia cajuela para cargar con todo lo que necesites y hacer de tu viaje toda una aventura en familia.
                         </p><br><br>
                         </div>      
                                                                 
                         <div class="col-md-4">
                         <h4>Manejo que se disfruta en cada aventura</h4><br>
                         <p align="justify">
                         Los ingenieros de Chevrolet Aveo® 2016 no descansaron sino hasta que encontraron, para la comodidad y seguridad de tus seres más queridos, la suspensión que ofrece un balance perfecto entre manejo y comodidad.
                         </p><br><br>
                         </div> 
                         
                    	<div class="col-md-4">
                         <h4>Desempeño</h4><br>
                         <p align="justify">Llega más lejos con <strong>Chevrolet Aveo®.</strong> Mueve a toda la familia con su motor 1.6L que te ofrece 103 caballos de fuerza y una gran eficiencia de combustible. Además, te ofrecemos dirección hidráulica en todas nuestras versiones y transmisión manual de 5 velocidades o automática de 4 velocidades para mayor comodidad.
                         </p><br><br></div>                         
                         
                         </div>
                              
                              
					<div class="single-project-content">

					</div>
                                                
  					<div class="single-project-content"> 
                         <div class="col-md-4">
                         <img src="fotos/diseno-aveo.jpg">                          
                         </div>        
                         
                         <div class="col-md-4">
                         <img src="fotos/motor-aveo.jpg">                          
                         </div> 
                         
                         <div class="col-md-4">
                         <img src="fotos/transmision-aveo.jpg">                          
                         </div> 
                         
                                          
</div><br><br>

						<div class="single-project-content"><br><br>
                        <h2>Tecnología</h2>
								<img alt="" src="fotos/tecnologia-aveo.jpg">
                        </div>
                        
						<div class="single-project-content"><br><br>
                        <h2>Seguridad</h2>
								<img alt="" src="fotos/seguridad-aveo.jpg">
                        </div>                        
                        
					</div>
				</div>
			</div>


		</div>
		<!-- End content -->
 
 				<!-- CITAS -->
				<div class="services-box">
					<div class="container">
						<div class="row">
							<div class="col-md-4" >
								<div class="services-post">
									<a class="services-icon1" href="../cotizador.php" target="_self"><i class="fa fa-money"></i></a>
									<div class="services-post-content">
										<h4><strong><a href="../cotizador.php" target="_self">Cotízalo</a></strong></h4>
										<p>Solicita una cotización, en breve un asesor calificado te brindará atención personalizada, para que seleccionesla versión de tu preferencia, la forma de pago y el plazo del financiamiento.</p>
									</div>
								</div>
							</div>
                            
							<div class="col-md-4" >
								<div class="services-post">
									<a class="services-icon1" href="../promociones.html" target="_self"><i class="fa fa-info-circle"></i></a>
									<div class="services-post-content">
										<h4><strong><a href="../promociones.html" target="_self">Promociones</a></strong></h4>
										<p>Entra para conocer las promociones vigentes en toda la gama de vehículos Chevrolet, te sorprenderás con las ofertas que preparamos para tí.</p>
									</div>
								</div>
							</div>                              
                            
							<div class="col-md-4" >
								<div class="services-post">
									<a class="services-icon1" href="../manejo.php" target="_self"><i class="fa fa-check-circle"></i></a>
									<div class="services-post-content">
										<h4><strong><a href="../cotizador.php" target="_self">Pruébalo </a></strong></h4>
										<p>Entra a éste enlace para agendar tu cita de manejo, te recordamos que las citas de manejo y servicio están sujetas a los horarios laborales de nuestra agencia.</p>
									</div>
								</div>
							</div>                            
                            
						</div>
					</div>
					<img class="shadow-image" alt="" src="images/shadow.png">
				</div>
                
<!--FIN CITAS-->


		<!-- footer-->
		<footer>
			<div class="footer-line">
				<div class="container">
					<p>2015 Chevrolet FAME | <i class="fa fa-user"> </i><a href="aviso.html"><font color="#FFFFFF"><strong>  Aviso de privacidad</strong></font></a> | <i class="fa fa-phone"> </i>01800 670 8386
</p>
					<a class="go-top" href="#"></a>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</body>
</html>